# WebServer

./: README.md  WebServer.sln
WebServer/: Dockerfile  Startup.cs  WebServer.csproj  appsettings.json
WebServer.Client/: Program.cs  WebServer.Client.csproj  _Imports.razor
WebServer.Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Note.razor
WebServer.Client/Pages/Admin/: Admin.razor
WebServer.Client/Pages/Admin/Notice/: AdminNoticeCreate.razor  AdminNoticeDetail.razor  AdminNoticeEdit.razor  AdminNoticeList.razor  AdminNoticeList.razor.cs
WebServer.Client/Pages/Admin/Place/: AdminPlaceCreate.razor  AdminPlaceCreate.razor.cs  AdminPlaceDetail.razor  AdminPlaceEdit.razor  AdminPlaceImageUpload.razor.cs  AdminPlaceList.razor  AdminPlaceList.razor.cs  AdminPlaceNotification.razor  AdminPlaceNotification.razor.cs
WebServer.Client/Pages/Common/: Pagination.razor.cs
WebServer.Client/Pages/Company/: Agreement.razor  Privacy.razor
WebServer.Client/Pages/Component/: ImageUpload.razor  ImageUpload.razor.cs  Pagination.razor  Pagination.razor.cs  Search.razor.cs  SearchBoard.razor.cs  SortNotice.razor  SortNotice.razor.cs  SortShop.razor  SortShop.razor.cs
WebServer.Client/Pages/Gallery/: ItemList.razor
WebServer.Client/Pages/Main/: MainBest.razor  MainBest.razor.cs  MainNew.razor  MainNew.razor.cs  MainRecommend.razor  MainRecommend.razor.cs  MainSlide.razor
WebServer.Client/Pages/Movie/: MovieList.razor
WebServer.Client/Pages/Note/: NoteCreate.razor  NoteCreate.razor.cs  NoteDelete.razor  NoteDetail.razor  NoteDetail.razor.cs  NoteEdit.razor  NoteEdit.razor.cs  NoteList.razor  NoteList.razor.cs  NoteRead.razor  NoteSuccessNotification.razor.cs  NoteUpdate.razor  NoteUpdate.razor.cs
WebServer.Client/Pages/Notice/: NoticeCreate.razor  NoticeDetail.razor  NoticeEdit.razor  NoticeList.razor  NoticeList.razor.cs
WebServer.Client/Pages/Place/: PlaceCreate.razor  PlaceCreate.razor.cs  PlaceImageUpload.razor  PlaceImageUpload.razor.cs  PlaceList.razor  PlaceList.razor.cs  PlaceSuccessNotification.razor.cs  PlaceTest.razor
WebServer.Client/Pages/Product/: ProductCreate.razor  ProductCreate.razor.cs  ProductDetail.razor  ProductDetail.razor.cs  ProductList.razor  ProductList.razor.cs  ProductSuccessNotification.razor.cs  ProductUpdate.razor
WebServer.Client/Properties/: launchSettings.json
WebServer.Client/Shared/: CategoryTitle.razor  Header.razor  HeaderTop.razor  ImageUpload.razor  ImageUpload.razor.cs  MainLayout.razor  NavMenu.razor  SuccessNotification.razor  SuccessNotification.razor.cs
WebServer.Client/Shared/Component/: CategoryTitle.razor  Pagination.razor  Pagination.razor.cs
WebServer.Client/Shared/Layout/: FooterLayout.razor  HeaderLayout.razor  MainLayout.razor
WebServer.Client/Shared/Popup/: Popup.razor
WebServer.Client/wwwroot/: index.html
WebServer.Client/wwwroot/css/: app.css  dev-board-detail.css  dev-board-style.css  dev-header.css  dev-pagination.css  main.css  temp.css
WebServer.Models/: Class1.cs  (+3 more)
WebServer.Service/: IHttpRepository.cs  WebServer.Service.csproj
WebServer.Service/Common/Categories/: CategoryHttpRepository.cs  ICategoryHttpRepository.cs
WebServer.Service/Common/Notices/: INoticeHttpRepository.cs  NoticeHttpRepository.cs
WebServer.Service/Common/Popups/: BrowserService.cs  IPopupHttpRepository.cs  PopupHttpRepository.cs
WebServer.Service/Notes/: INoteHttpRepository.cs  IProductHttpRepository.cs  NoteHttpRepository.cs  ProductHttpRepository.cs
WebServer.Service/Places/: IPlaceHttpRepository.cs  IPlaceImageHttpRespository.cs  PlaceHttpRepository.cs  PlaceImageHttpRespository.cs
WebServer.Service/Products/: IProductHttpRepository.cs  ProductHttpRepository.cs
WebServer.Service/Upload/: IUploadHttpRepository.cs  UploadHttpRepository.cs
WebServer/Controllers/: AuthController.cs  FilesController.cs  NotesController.cs  NoticesController.cs  ProductsController.cs  WeatherForecastController.cs
WebServer/Controllers/Category/: CategoryController.cs
WebServer/Controllers/Common/: NoticesController.cs  PopupController.cs
WebServer/Controllers/Place/: PlaceImageInfoController.cs  PlaceInfoController.cs  PlaceKeepController.cs
WebServer/Data/: ApplicationDbContext.cs
WebServer/Data/Common/: ICrudRepository.cs  PagedList.cs  PagingResult.cs
WebServer/Data/Notes/: INoteRepository.cs  NoteRepository.cs  RepositoryNoteExtensions.cs
WebServer/Data/Place/: IPlaceImageInfoRepository.cs  IPlaceInfoRepository.cs  IPlaceKeepRepository.cs  PlaceImageInfoRepository.cs  PlaceInfoRepository.cs  PlaceKeepRepository.cs  RepositoryPlaceExtensions.cs
WebServer/Data/Products/: IProductRepository.cs  ProductRepository.cs  RepositoryProductExtensions.cs
WebServer/Data/Users/: ITokenBuilder.cs  TokenBuilder.cs
WebServer/Migrations/: 20210320074840_Sample.Designer.cs  20210320074840_Sample.cs  20210320090909_User.Designer.cs  20210320090909_User.cs  20210322074006_User.Designer.cs  20210322074006_User.cs  20210322074059_User2.Designer.cs  20210322074059_User2.cs  20210322101134_Notes.Designer.cs  20210322101134_Notes.cs  20210324123137_upload.Designer.cs  20210324123137_upload.cs  20210324133010_upload-product.Designer.cs  20210324133010_upload-product.cs  20210325023050_aaaa.Designer.cs  20210325023050_aaaa.cs  20210325051152_product-2.Designer.cs  20210325051152_product-2.cs  20210325053203_product-3.Designer.cs  20210325053203_product-3.cs  20210325053505_product-4.Designer.cs  20210325053505_product-4.cs  20210326052213_Place.Designer.cs  20210326052213_Place.cs  20210326132531_Db1.Designer.cs  20210326132531_Db1.cs  20210326133012_Db2.Designer.cs  20210326133012_Db2.cs  20210326134941_Db3.Designer.cs  20210326134941_Db3.cs  20210326173422_Test.Designer.cs  20210326173422_Test.cs  20210326173704_Test1.Designer.cs  20210326173704_Test1.cs  20210326180630_Test12.Designer.cs  20210326180630_Test12.cs  20210326180759_Test123.Designer.cs  20210326180759_Test123.cs  20210326183028_Test1232.Designer.cs  20210326183028_Test1232.cs  (+33 more)
WebServer/Properties/: launchSettings.json
WebServer/Utils/: FileUtil.cs
(+54 files in other folders)
